/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT  0
#define NUMBER   1
#define SYMBOL	 2
#define FUNCTION 3
#define NAV      4
#define SUPER	 5
#define QWERTY   6


&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };

/ {
    combos {
        compatible = "zmk,combos";
        combo_nav {
            timeout-ms = <30>;
            key-positions = <31 44>;
            bindings = <&tog NAV>;
        };
    };
};
/ {

	keymap {
		compatible = "zmk,keymap";

		DEFAULT_layer {
            bindings = <
               &kp ESC   &kp Y   &kp P         &kp O      &kp U          &kp J                                                                           &kp K       &kp D   &kp L   &kp C   &kp W          &kp AMPS
  &kp LEFT_PARENTHESIS   &kp I   &kp N         &kp E      &kp A     &kp COMMA                                                                           &kp M       &kp H   &kp T   &kp S   &kp R  &kp SINGLE_QUOTE
 &kp RIGHT_PARENTHESIS   &kp Q   &kp Z  &kp QUESTION  &kp SLASH      &kp PERIOD                     &sl SUPER  &kp LEFT_ALT     &sl FUNCTION &kp TAB      &kp B       &kp F   &kp G   &kp V   &kp X         &kp MINUS
                                               &none     &tog NUMBER  &kp BACKSPACE       &kp LEFT_SHIFT  &kp LEFT_CONTROL  &sk LEFT_GUI  &kp SPACE  &kp ENTER  &kp DELETE   &none
            >;

			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_DN PG_UP>;
		};

		NUMBER_layer {
            bindings = <
               &tog 0     &kp KP_NUMLOCK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0                                                                    &kp SLASH    &kp MINUS      &kp UP   &kp PLUS  &kp ASTERISK   &kp EXCLAMATION
 &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp COMMA                                                                    &kp EQUAL     &kp LEFT    &kp DOWN  &kp RIGHT     &kp CARET  &kp GREATER_THAN
             &kp RPAR  &kp RIGHT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3     &kp PERIOD                 &sl SYMBOL    &kp LEFT_ALT  &sl FUNCTION    &kp TAB   &kp PIPE  &kp PERCENT  &kp DOLLAR   &kp HASH     &kp GRAVE     &kp LESS_THAN
                                                               &none    &tog NUMBER  &kp BACKSPACE            &kp LEFT_SHIFT     &kp LCTRL  &kp RIGHT_GUI  &kp SPACE  &kp ENTER   &kp DELETE      &none
            >;

			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp DOWN UP>;
		};

 		SYMBOL_layer {
            bindings = <
 &tog SYMBOL  &trans  &trans  &trans  &trans  &trans                                            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                            &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &tog SUPER &kp LEFT_ALT   &sl FUNCTION   &kp TAB  &trans  &trans  &trans  &trans  &trans  &trans
            &none    &tog NUMBER  &kp BACKSPACE &kp LEFT_SHIFT  &kp LCTRL  &kp RIGHT_GUI  &kp SPACE  &kp ENTER   &kp DELETE      &none 
            >;
 			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp DOWN UP>;
 		};

 		FUNCTION_layer {
            bindings = <
    &kp ESC &kp F1     &kp F2      &kp F3       &kp F4      &kp F5                                                                                  &kp F6                &kp F7        &kp F8        &kp F9  &kp F10  &kp F11
    &kp F12  &kp PRINTSCREEN  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp INSERT                                                                    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_VOL_DN  &kp K_VOL_UP      &trans   &trans
 &kp C_AC_REDO       &kp C_AC_UNDO     &trans  &kp K_HELP       &trans      &trans             &tog SUPER         &kp LALT  &tog FUNCTION    &kp TAB      &kp K_PLAY_PAUSE            &kp K_STOP    &kp K_PREV    &kp K_NEXT   &trans   &trans
                                             &trans   &tog NUMBER  &kp C_AC_UNDO            &kp LSHIFT  &kp LEFT_CONTROL  &kp RIGHT_GUI  &kp SPACE      &kp ENTER            &kp C_AC_REDO        &trans
            >;

 			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
 		};

 		NAV_layer {
            bindings = <
    &kp ESC      &trans  &trans  &trans  &trans  &trans                                            &kp PG_UP  &kp PG_UP    &kp UP    &kp TAB  &trans  &trans
     &trans      &trans  &trans  &trans  &kp K_PASTE  &trans                                             &kp HOME   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
 &kp C_AC_REDO   &kp C_AC_UNDO  &trans &kp K_HELP   &trans      &trans    &tog SUPER         &kp LALT  &tog FUNCTION    &kp TAB   &kp K_PLAY_PAUSE            &kp K_STOP    &kp K_PREV    &kp K_NEXT   &trans   &trans
                                  &trans   &tog NUMBER  &kp BACKSPACE   &kp LSHIFT  &kp LEFT_CONTROL  &kp RIGHT_GUI  &kp SPACE   &kp ENTER            &kp DELETE       &trans
            >;

 			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_DN PG_UP>;
 		};

 		SUPER_layer {
            bindings = <
&kp ESC  &trans  &trans  &trans  &trans  &trans                                                         &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                                         &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans        &tog SUPER  &kp LALT  &tog FUNCTION    &kp TAB    &trans  &trans  &trans  &trans  &trans  &trans
           &none     &tog NUMBER  &kp BACKSPACE       &kp LEFT_SHIFT  &kp LEFT_CONTROL  &sk LEFT_GUI  &kp SPACE  &kp ENTER  &kp DELETE   &none
            >;

 			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
 		};

		SHIFT_layer {
            bindings = <
               &trans   &trans  &trans        &trans     &trans        &trans                                                                          &trans      &trans  &trans  &trans  &trans          &kp AMPS
  &kp LEFT_BRACKET      &trans  &trans        &trans     &trans     &kp COLON                                                                          &trans      &trans  &trans  &trans  &trans  &kp DOUBLE_QUOTES
 &kp RIGHT_BRACKET      &tog QWERTY  &trans  &kp QUESTION  &kp BACKSLASH   &kp SEMICOLON             &sl SUPER  &kp LEFT_ALT  &sl FUNCTION     &kp TAB    &trans     &trans  &trans  &trans  &trans       &kp MINUS
                                               &none     &tog NUMBER  &kp BACKSPACE       &kp LEFT_SHIFT  &kp LEFT_CONTROL  &sk LEFT_GUI  &kp SPACE  &kp ENTER  &kp DELETE   &none
            >;

			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_DN PG_UP>;
		};
		
		QWERTY_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L ALT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  | L SHIFT |   LCTRL   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B  &sl SUPER &kp LEFT_ALT  &sl FUNCTION   &kp TAB &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
     &none     &tog NUMBER  &kp BACKSPACE  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &sk LEFT_GUI  &kp SPACE  &kp ENTER  &kp DELETE   &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

	};
};
